.about-sections {
  min-height: 100%;
}

.about-banner-section {
  // background-image: radial-gradient(closest-side, rgb(240, 255, 142), rgba(255, 255, 255, 0));
  padding: 20px 10%;
}

.about-banner-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

#about-second-image-container {
  aspect-ratio: 3 / 2;
}

.about-us-header {
  position: absolute;
  z-index: 2;
  bottom: 10%;
  left: 0;
  margin: 0;

  text-shadow: 0 0 8px rgba(31, 99, 244, 0.2),
              0 0 4px rgba(246, 244, 185, 0.3),
              0 0 1px rgba(255, 247, 1, 0.3);

  h2 {
    font-size: 120px;
    margin-bottom: 0;
  }
  p {
    font-family: "Alfa Slab One", serif;
    font-size: 60px;
  }
}

.about-image-container {
  height: 70vh;
  aspect-ratio: 5 / 4;
  position: relative;
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.85;
  border-radius: 2px;
}

.about-info-section {
  background-image: linear-gradient(350deg, rgba(1,31,14, 0.9), rgba(1, 25, 11, 0.9));
  margin: 100px auto;
  padding: 100px 22%;
  clip-path: polygon(0 0, 100% 12%, 100% 88%, 0% 100%);
}

.second-slogan-section h2 {
  font-size: 80px;
  position: absolute;
  text-align: left;
  width: 80%;
  bottom: 20%;
  left: 10%;

  text-shadow: 0 0 8px rgba(31, 99, 244, 0.2),
              0 0 4px rgba(246, 244, 185, 0.3),
              0 0 1px rgba(255, 247, 1, 0.3);
}

.news-section {
  padding-bottom: 260px;
}

.second-slogan-section {
  margin: 100px auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-image: radial-gradient(closest-side, rgba(110, 208, 139, 0.6), rgba(255, 255, 255, 0));
}

.about-second-image-container {
  height: 70vh;
  aspect-ratio: 3 / 2;
  position: relative;
}
