.events-page {
  padding-bottom: 140px;
  position: relative;
  padding: 20px 10%;
}

.events-page-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px;
  margin: 80px 0 200px 0;
}

.event-page-card {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);

  border-radius: 2px;
  // transition: 0.2s;

  .event-page-card-image {
    width: 100%;
    height: 240px;
    margin-bottom: 8px;
    object-fit: cover;
    border-radius: 2px;
    opacity: 0.8;
  }

  .event-info {
    padding: 4%;
  }

  h3, p {
    margin: 0;
  }
}

.events-page-header {
  font-family: "Alfa Slab One", serif;
  font-size: 68px;
  font-weight: 200;
  color: white;

  background-color: black;
  padding: 5px 40px;
  border-radius: 4px;
  box-shadow: 4px 4px 8px rgba(21, 6, 45, 0.3),
              -1px -1px 8px rgba(192, 195, 175, 0.1),
              0 0 2px rgba(255, 255, 1, 0.2);

  transform: rotateZ(-16deg);
  position: absolute;
  top: 6%;
  left: 3%;
  z-index: 2;
}
