// HOMEPAGE //
// Banner section //
.banner-section {
  width: 100vw;
  background-image: radial-gradient(closest-side, rgba(240, 255, 142, 0.2), rgba(255,255,255, 0.0));
  align-content: center;
  justify-items: center;
}
///////////////////

// About section //
.about-section {
  // background-color: #a0d6a6;
  background-image: radial-gradient(closest-side, rgba(200, 142, 255, 0.2), rgba(255, 255, 255, 0));
  padding: 60px 20px 100px 20px;
  // clip-path: polygon(0 0, 100% 8%, 100% 100%, 0% 100%);
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  position: relative;
}

.about-home-image-container {
  max-width: 70%;
  aspect-ratio: 5 / 4;
  position: relative;
}

.about-home-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.75;
  border-radius: 2px;
}

///////////////////

// Events section //
.events-section {
  clip-path: polygon(0 6%, 100% 0, 100% 100%, 0% 100%);
  padding: 160px 20px 100px 20px;
  margin-top: -5%;
  margin-bottom: -7%;
  // background-color: #22492A;
  // background-image: radial-gradient(closest-side, rgba(64, 106, 255, 0.1), rgba(255, 255, 255, 0));
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: start;
}


///////////////////////////
// News section //
.news-section {
  // clip-path: polygon(0 0, 100% 10%, 100% 92%, 0% 100%);
  // background-color: #a0d6a6;
  background-image: radial-gradient(closest-side, rgba(217, 142, 255, 0.3), rgba(255, 255, 255, 0));
  padding: 160px 20px 100px 20px;
}


.news-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  position: relative;

  h2 {
    margin-bottom: 0;
    text-align: right;
  }

  p {
    min-width: 120px;
    width: 15%;
    text-align: center;
    font-size: 24px;
    padding: 10px;
    color: white;
    background-color: black;
    border-radius: 4px;
  }
}

// Profiles section //
.profiles-section {
  padding: 160px 20px 140px 20px;
  position: relative;
}
